{
  "dependencies": {
    "express": "^4.18.0",
    "fs": "^0.0.1-security",
    "helmet": "^5.0.2",
    "ws": "^8.5.0"
  },
  "name": "undertaleccg",
  "description": "Read the name",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmeraldsEmerald/UndertaleCCG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmeraldsEmerald/UndertaleCCG/issues"
  },
  "homepage": "https://github.com/EmeraldsEmerald/UndertaleCCG#readme"
}
